# MedChatWebApp

./: WebApiCore.sln
WebApiCore/: Program.cs  Startup.cs  WebApiCore - Backup.csproj  WebApiCore.csproj  _Imports.razor  appsettings.json
WebApiCore.Shared/: CameraState.cs  Device.cs  (+3 more)
WebApiCore/Areas/Identity/: IdentityHostingStartup.cs
WebApiCore/Areas/Identity/Data/: WebApiCoreContext.cs  WebApiCoreUser.cs
WebApiCore/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
WebApiCore/Components/: Cameras.razor.cs  Video.razor  Video.razor.cs
WebApiCore/Controllers/: APIController.cs  AccountController.cs  AppointmentsController.cs  AppointmentsView.cs  AppointmentsViewController.cs  HomeController.cs  LobbyController.cs  ManageController.cs  PAccountController.cs  PatientController.cs  PatientViews.cs  PatientsController.cs  PatientsView.cs  PatientsViewController.cs  PractitionerController.cs  PractitionerView.cs  TemplateController.cs  TemplateViewController.cs  TestController.cs  TwilioController.cs  UserLoginController.cs  VideoCallController.cs
WebApiCore/DataContext/: AppContext.cs
WebApiCore/Hubs/: ChatHub.cs  ConnectionMapping.cs  LobbyGroup.cs  LobbyHub.cs  NotificationHub.cs
WebApiCore/Interop/: VideoJS.cs
WebApiCore/Migrations/: 20201110164439_Initial-Create.Designer.cs  20201110164439_Initial-Create.cs  WebApiCoreContextModelSnapshot.cs
WebApiCore/Models/: Appointment.cs  CameraState.cs  Device.cs  ErrorViewModel.cs  Lobby.cs  Patient.cs  PatientLobbyViewModel.cs  Practitioner.cs  PractitionerLobbyViewModel.cs  PractitionerRoleModel.cs  PractitionerStatus.cs  PractitionerTitle.cs  RoomDetails.cs  TemplateModel.cs  TwilioJwt.cs  WebAPICoreContext.cs
WebApiCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApiCore/Models/ManageViewModels/: IndexViewModel.cs
WebApiCore/Options/: ComponentHttpClient.cs  HubEndpoints.cs  PrefixKeyVaultSecretManager.cs  TwilioSettings.cs
WebApiCore/Pages/: _Imports.razor
WebApiCore/Pages/Components/: Cameras.razor.cs
WebApiCore/Pages/Video/: Video.razor  Video.razor.cs
WebApiCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApiCore/Repository/: AppointmentRepository.cs  DataAccessManager.cs  IAppointmentRepository.cs  IPatientRepository.cs  IPractitionerRepository.cs  ITemplateRepository.cs  PatientRepository.cs  PractitionerRepository.cs  RoleStore.cs  TemplateRepository.cs  UnitOfWork.cs  UserStore.cs
WebApiCore/Repository/IRepository/: IAppointmentRepository.cs  IPatientRepository.cs  IPractitionerRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApiCore/Services/: Dapperr.cs  EmailSender.cs  IDapper.cs  IEmailSender.cs  ILobbyService.cs  IUserService.cs  LobbyService.cs  TwilioService.cs  UserService.cs
WebApiCore/Utilities/: ConnectionStrings.cs
WebApiCore/Validations/: DateValidation.cs
WebApiCore/Views/: _ViewImports.cshtml
WebApiCore/Views/Account/: Login.cshtml  Register.cshtml
WebApiCore/Views/AppointmentsView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPrac.cshtml  Index.cshtml  PatientCreate.cshtml  PatientIndex.cshtml
WebApiCore/Views/Home/: GetAllPatientsDetails.cshtml  Home.cshtml  Index.cshtml  LogIn.cshtml  Privacy.cshtml  Profile.cshtml  Status.cshtml  Template.cshtml  WaitingRoom.cshtml
WebApiCore/Views/Manage/: Index.cshtml
WebApiCore/Views/Patients/: Create.cshtml
WebApiCore/Views/PatientsView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiCore/Views/PractitionerView/: Details.cshtml  Index.cshtml
WebApiCore/Views/Shared/: _Cards.cshtml  _Layout.cshtml  _LobbyMembers.cshtml  _LoginPartial.cshtml
WebApiCore/Views/Template/: Index.cshtml
WebApiCore/Views/TemplateView/: Index.cshtml
WebApiCore/Views/VideoCall/: Index.cshtml  Loading.cshtml
WebApiCore/wwwroot/css/: carousel.css  site.css
WebApiCore/wwwroot/js/: PracLobby.js  chat.js  form-editor.js  message.js  patientLobby.js  senddata.js  twilioVideo.js
(+23 files in other folders)
